### ISSUE TITLE
It stops at properties

### ISSUE THREAD

**Issue by adikae** [nftdevs/NFTs_Upload_To_OpenSea_With_Metadata#79]
Hello, it stops at properties. What could it be? Thx!

Uploading NFT 1/1. An error occured. Message: 
Stacktrace:
0   chromedriver                        0x00000001082baf38 chromedriver + 4910904
1   chromedriver                        0x000000010823aa03 chromedriver + 4385283
2   chromedriver                        0x0000000107e7f747 chromedriver + 472903
3   chromedriver                        0x0000000107ec434c chromedriver + 754508
4   chromedriver                        0x0000000107ec45a1 chromedriver + 755105
5   chromedriver                        0x0000000107f07e94 chromedriver + 1031828
6   chromedriver                        0x0000000107eea13d chromedriver + 909629
7   chromedriver                        0x0000000107f0528e chromedriver + 1020558
8   chromedriver                        0x0000000107ee9ee3 chromedriver + 909027
9   chromedriver                        0x0000000107eb430c chromedriver + 688908
10  chromedriver                        0x0000000107eb588e chromedriver + 694414
11  chromedriver                        0x00000001082881de chromedriver + 4702686
12  chromedriver                        0x000000010828cb19 chromedriver + 4721433
13  chromedriver                        0x000000010829428e chromedriver + 4752014
14  chromedriver                        0x000000010828d91a chromedriver + 4725018
15  chromedriver                        0x0000000108261b02 chromedriver + 4545282
16  chromedriver                        0x00000001082ac888 chromedriver + 4851848
17  chromedriver                        0x00000001082aca05 chromedriver + 4852229
18  chromedriver                        0x00000001082c2e5f chromedriver + 4943455
19  libsystem_pthread.dylib             0x00007ff80cfa34e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80cf9ef6b thread_start + 15

All done! Your NFTs have been uploaded/sold.

**Comment by InterVenant0** [comment]
I have exactly the same problem. I'm personally on mac.

Uploading NFT 1/X. An error occured. Message: 
Stacktrace:
0   chromedriver                        0x000000010068127c chromedriver + 4215420
1   chromedriver                        0x00000001006093b4 chromedriver + 3724212
2   chromedriver                        0x00000001002bf5c8 chromedriver + 275912
3   chromedriver                        0x00000001002fb1b8 chromedriver + 520632
4   chromedriver                        0x0000000100333360 chromedriver + 750432
5   chromedriver                        0x00000001002ed748 chromedriver + 464712
6   chromedriver                        0x00000001002ee7f0 chromedriver + 468976
7   chromedriver                        0x0000000100651f88 chromedriver + 4022152
8   chromedriver                        0x0000000100655818 chromedriver + 4036632
9   chromedriver                        0x0000000100655e40 chromedriver + 4038208
10  chromedriver                        0x000000010065c644 chromedriver + 4064836
11  chromedriver                        0x00000001006564ec chromedriver + 4039916
12  chromedriver                        0x000000010062ed58 chromedriver + 3878232
13  chromedriver                        0x000000010067307c chromedriver + 4157564
14  chromedriver                        0x00000001006731d0 chromedriver + 4157904
15  chromedriver                        0x0000000100687fa0 chromedriver + 4243360
16  libsystem_pthread.dylib             0x000000019ed8a06c _pthread_start + 148
17  libsystem_pthread.dylib             0x000000019ed84e2c thread_start + 8

Sale of the NFT 1/5000. NFT sale cancelled. Message: 
Stacktrace:
0   chromedriver                        0x000000010068127c chromedriver + 4215420
1   chromedriver                        0x00000001006093b4 chromedriver + 3724212
2   chromedriver                        0x00000001002bf5c8 chromedriver + 275912
3   chromedriver                        0x00000001002fb1b8 chromedriver + 520632
4   chromedriver                        0x0000000100333360 chromedriver + 750432
5   chromedriver                        0x00000001002ed748 chromedriver + 464712
6   chromedriver                        0x00000001002ee7f0 chromedriver + 468976
7   chromedriver                        0x0000000100651f88 chromedriver + 4022152
8   chromedriver                        0x0000000100655818 chromedriver + 4036632
9   chromedriver                        0x0000000100655e40 chromedriver + 4038208
10  chromedriver                        0x000000010065c644 chromedriver + 4064836
11  chromedriver                        0x00000001006564ec chromedriver + 4039916
12  chromedriver                        0x000000010062ed58 chromedriver + 3878232
13  chromedriver                        0x000000010067307c chromedriver + 4157564
14  chromedriver                        0x00000001006731d0 chromedriver + 4157904
15  chromedriver                        0x0000000100687fa0 chromedriver + 4243360
16  libsystem_pthread.dylib             0x000000019ed8a06c _pthread_start + 148
17  libsystem_pthread.dylib             0x000000019ed84e2c thread_start + 8
